# mp4splitter

./: .gitignore  .project  README.md  pom.xml  trainings_video.py
src/main/java/nl/sslleiden/: Splitter.java
src/main/java/nl/sslleiden/model/: CourseModel.java  Cursus.java  MediaFile.java  Niveau.java  Vak.java
src/main/java/nl/sslleiden/swing/: AbstractColumn.java  Column.java  ComboBox.java  CustomTableModel.java  OptionDialog.java  TextBox.java
src/main/java/nl/sslleiden/util/: AbstractProposal.java  Callback.java  Nullable.java  Proposal.java
src/main/java/nl/youngmediaexperts/data/: Duration.java  Marker.java  Timestamp.java
src/main/java/nl/youngmediaexperts/mux/: Split.java
src/main/resources/: index.ftl
src/main/resources/vidplayer/: playlist.min.js  vidstyle.css
