FORM_HEADER=Examencursus MRC-1 Videosplitter
EXPORT_FILE=Export to file
IMPORT_FOLDER=Import folder
IMPORT_FILE=Choose a file to import
FILE_TXT=File
OPEN_FILE=Open file
ADD_MARKER=Add marker
REMOVE_MARKER=Remove marker(s)
REMOVE_FILE=Remove file from list
DEFAULT_MARKER_VALUE=New marker
FAILED_TO_SAVE=Failed to save the file
FAILED_TO_OPEN=Failed to import the specified folder
FAILED_TO_OPEN_FILE=File could not be opened
SEARCH_FOLDER=Select the folder in which the videos resist
NAME=Name
CAMERA=Camera
INDEX=Index
CREATION=Creation
DURATION=Duration
TIMECODE=Timecode
DESCRIPTION=Description
PERIOD=Periode
YEAR=Jaartal
TEACHER=Docent
LEVEL=Niveau
TYPE=Cursus
COURSE=Vak
DUPLICATE=Duplicate
INPOINT=Inpoint
OUTPOINT=Outpoint
CREATE_SUBCLIP=Create subclip
CLEAN_FOLDER=Clean up folder
GENERATE_SOURCES=Generate sources
CONVERT_SUBCLIP=Trim subclip
FAILED_TO_CONVERT=Failed to convert subclip
TEXT_FILES=Text files
MOVIE_FILES=Movie files
DELETE_FILES_Q=Do you want to delete the following files?
YES=Yes
NO=No